# HealthBeatII

./: HealthBeatII.sln
HealthBeatII/HealthBeatII/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  HealthBeatII.csproj  HistoryDatabase.cs
HealthBeatII/HealthBeatII.Android/: HealthBeatII.Android.csproj  MainActivity.cs
HealthBeatII/HealthBeatII.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthBeatII/HealthBeatII.Android/Resources/: Resource.designer.cs
HealthBeatII/HealthBeatII.UWP/: App.xaml  App.xaml.cs  HealthBeatII.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HealthBeatII/HealthBeatII.UWP/Properties/: AssemblyInfo.cs
HealthBeatII/HealthBeatII.iOS/: AppDelegate.cs  HealthBeatII.iOS.csproj  Info.plist  Main.cs
HealthBeatII/HealthBeatII.iOS/Properties/: AssemblyInfo.cs
HealthBeatII/HealthBeatII/Models/: Item.cs
HealthBeatII/HealthBeatII/Services/: IDataStore.cs  MockDataStore.cs
HealthBeatII/HealthBeatII/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CombinedItemDetailViewModel.cs  CombinedItemViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCombinedItemViewModel.cs  NewItemViewModel.cs  NewPracticeItemViewModel.cs  PracticeItemDetailViewModel.cs  PracticeViewModel.cs
HealthBeatII/HealthBeatII/Views/: AboutPage.xaml  AboutPage.xaml.cs  CombinedItemDetailPage.xaml  CombinedItemDetailPage.xaml.cs  CombinedPracticePage.xaml  CombinedPracticePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCombinedItemPage.xaml  NewCombinedItemPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPracticeItemPage.xaml  NewPracticeItemPage.xaml.cs  PracticeItemDetailPage.xaml  PracticeItemDetailPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs
